# wiki-app

./: README.md  pom.xml
src/main/java/com/example/utils/: ConfigReader.java  DriverManager.java
src/test/java/mobile/: ArticlePage.java  BasePage.java  MainPage.java  SettingsPage.java
src/test/java/mobile/tests/: WikipediaMobileTests.java
src/test/java/web/pages/: BasePage.java  MainPage.java  SearchResultsPage.java
src/test/java/web/tests/: WikipediaWebTests.java
src/test/resources/: testing.xml
