# Web Configuration
web.base.url=https://www.wikipedia.org
web.browser=chrome
web.timeout=10

# Mobile Configuration
mobile.appium.url=http://127.0.0.1:4723/wd/hub
mobile.platform.name=Android
mobile.platform.version=11.0
mobile.device.name=Android Emulator
mobile.app.package=org.wikipedia
mobile.app.activity=.main.MainActivity
mobile.app.path=apps/wikipedia.apk
mobile.automation.name=UiAutomator2
mobile.timeout=15